<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"  android:padding="20dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario" />
         
         <EditText android:id="@+id/txtEmail" android:layout_height="wrap_content"
             android:layout_width="fill_parent" android:hint="Usuario" android:inputType="textEmailAddress" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Contraseña" />
         
         <EditText android:id="@+id/txtPass" android:layout_height="wrap_content" 
             android:layout_width="fill_parent" android:hint="Contraseña" android:inputType="textPassword"
             android:layout_marginTop="15dip" android:layout_marginBottom="30dip" />
         
         <Button
             android:id="@+id/btnguardarusuario"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:paddingLeft="15dip"
             android:paddingRight="15dip"
             android:text="@string/guardar" />
         
         
         <TextView android:id="@+id/login_error"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dip"
                  android:layout_marginBottom="40dip"
                  android:gravity="center"
                  android:textSize="20dip"
                  android:textColor="#0b84aa"/>
</LinearLayout>